import { useState, useEffect, useCallback } from "react";
import { Link } from "react-router-dom";
import axios from "axios";
import { toast } from "sonner";
import { AlertTriangle, Package, Search, RefreshCw } from "lucide-react";
import { API } from "@/App";

const authHeader = () => ({
  headers: { Authorization: `Bearer ${localStorage.getItem("chytare_token")}` },
});

const TYPE_COLORS = {
  fabric: "bg-purple-100 text-purple-700",
  thread: "bg-blue-100 text-blue-700",
  trim: "bg-yellow-100 text-yellow-700",
  accessory: "bg-pink-100 text-pink-700",
  packaging: "bg-gray-100 text-gray-600",
  dye: "bg-orange-100 text-orange-700",
  other: "bg-gray-100 text-gray-500",
};

const BATCH_STATUS_COLORS = {
  received: "bg-green-100 text-green-700",
  partial: "bg-yellow-100 text-yellow-700",
  allocated: "bg-gray-100 text-gray-500",
};

function Badge({ label, colorClass = "bg-gray-100 text-gray-600" }) {
  return (
    <span className={`inline-flex items-center px-2 py-0.5 rounded text-xs font-medium ${colorClass}`}>
      {label}
    </span>
  );
}

function StockBar({ qty, max = 100 }) {
  if (!max || max === 0) return null;
  const pct = Math.min(100, Math.round((qty / max) * 100));
  const color = pct <= 10 ? "bg-red-400" : pct <= 30 ? "bg-yellow-400" : "bg-[#1B4D3E]";
  return (
    <div className="w-full bg-gray-200 rounded-full h-1.5">
      <div className={`${color} h-1.5 rounded-full`} style={{ width: `${pct}%` }} />
    </div>
  );
}

export default function AdminInventoryRawMaterials() {
  const [materials, setMaterials] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState("");
  const [lowStockOnly, setLowStockOnly] = useState(false);
  const [expandedId, setExpandedId] = useState(null);

  const fetch = useCallback(async () => {
    setLoading(true);
    try {
      const params = new URLSearchParams();
      if (typeFilter) params.append("material_type", typeFilter);
      if (lowStockOnly) params.append("low_stock_only", "true");
      const res = await axios.get(
        `${API}/api/admin/inventory/raw-materials?${params}`,
        authHeader()
      );
      setMaterials(res.data);
    } catch {
      toast.error("Failed to load raw material stock");
    } finally {
      setLoading(false);
    }
  }, [typeFilter, lowStockOnly]);

  useEffect(() => { fetch(); }, [fetch]);

  const filtered = materials.filter(m =>
    !search ||
    m.material_name?.toLowerCase().includes(search.toLowerCase()) ||
    m.material_code?.toLowerCase().includes(search.toLowerCase()) ||
    m.color?.toLowerCase().includes(search.toLowerCase())
  );

  const totalMaterials = filtered.length;
  const lowStockCount = filtered.filter(m => m._low_stock).length;
  const zeroStockCount = filtered.filter(m => !m.current_stock_qty).length;

  return (
    <div className="max-w-6xl mx-auto space-y-6">

      {/* Header */}
      <div className="flex items-start justify-between flex-wrap gap-4">
        <div>
          <h1 className="font-serif text-3xl text-[#1B4D3E]">Raw Material Stock</h1>
          <p className="text-xs text-[#1B4D3E]/50 mt-1">
            Current stock levels across all active raw materials
          </p>
        </div>
        <div className="flex gap-2">
          <button
            onClick={fetch}
            className="flex items-center gap-1.5 px-3 py-2 text-xs border border-[#DACBA0] text-[#1B4D3E] hover:bg-[#DACBA0]/10 rounded"
          >
            <RefreshCw className="w-3.5 h-3.5" /> Refresh
          </button>
          <Link
            to="/admin/materials"
            className="px-3 py-2 text-xs bg-[#1B4D3E] text-[#FFFFF0] rounded hover:bg-[#163d31]"
          >
            Manage Materials →
          </Link>
        </div>
      </div>

      {/* KPI strip */}
      <div className="grid grid-cols-3 gap-4">
        {[
          { label: "Total Materials", value: totalMaterials, color: "text-[#1B4D3E]" },
          { label: "Low Stock (≤5)", value: lowStockCount, color: lowStockCount > 0 ? "text-yellow-600" : "text-[#1B4D3E]", icon: lowStockCount > 0 ? AlertTriangle : null },
          { label: "Zero Stock", value: zeroStockCount, color: zeroStockCount > 0 ? "text-red-600" : "text-[#1B4D3E]" },
        ].map(({ label, value, color, icon: Icon }) => (
          <div key={label} className="bg-white border border-[#DACBA0]/30 p-4">
            <p className="text-xs text-[#1B4D3E]/50 uppercase tracking-wide mb-1">{label}</p>
            <div className="flex items-center gap-1.5">
              {Icon && <Icon className="w-4 h-4 text-yellow-500" />}
              <p className={`text-2xl font-bold ${color}`}>{value}</p>
            </div>
          </div>
        ))}
      </div>

      {/* Filters */}
      <div className="flex flex-wrap gap-3 items-center">
        <div className="relative flex-1 min-w-[200px] max-w-xs">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-400" />
          <input
            type="text"
            value={search}
            onChange={e => setSearch(e.target.value)}
            placeholder="Search name, code, colour…"
            className="w-full pl-8 pr-3 py-2 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-[#1B4D3E]"
          />
        </div>
        <select
          value={typeFilter}
          onChange={e => setTypeFilter(e.target.value)}
          className="px-3 py-2 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-[#1B4D3E]"
        >
          <option value="">All types</option>
          {["fabric", "thread", "trim", "accessory", "packaging", "dye", "other"].map(t => (
            <option key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</option>
          ))}
        </select>
        <label className="flex items-center gap-2 text-sm text-[#1B4D3E] cursor-pointer">
          <input
            type="checkbox"
            checked={lowStockOnly}
            onChange={e => setLowStockOnly(e.target.checked)}
            className="accent-[#1B4D3E]"
          />
          Low stock only
        </label>
        <Link
          to="/admin/inventory/history"
          className="text-xs text-[#1B4D3E] underline ml-auto"
        >
          View movement history →
        </Link>
      </div>

      {/* Table */}
      {loading ? (
        <div className="text-center py-12 text-sm text-gray-400">Loading…</div>
      ) : filtered.length === 0 ? (
        <div className="text-center py-12">
          <Package className="w-10 h-10 text-gray-300 mx-auto mb-3" />
          <p className="text-sm text-gray-400">No materials found</p>
        </div>
      ) : (
        <div className="space-y-2">
          {filtered.map(m => {
            const isExpanded = expandedId === m.id;
            const qty = m.current_stock_qty || 0;
            const isLow = m._low_stock;
            const isZero = qty === 0;

            return (
              <div
                key={m.id}
                className={`bg-white border rounded-lg overflow-hidden transition-all ${
                  isZero ? "border-red-200" : isLow ? "border-yellow-200" : "border-[#DACBA0]/30"
                }`}
              >
                {/* Row */}
                <div
                  className="flex items-center gap-4 p-4 cursor-pointer hover:bg-gray-50"
                  onClick={() => setExpandedId(isExpanded ? null : m.id)}
                >
                  {/* Code + Name */}
                  <div className="min-w-0 flex-1">
                    <div className="flex items-center gap-2 flex-wrap">
                      <span className="font-mono text-xs text-gray-400">{m.material_code}</span>
                      <span className="font-medium text-gray-900 text-sm">{m.material_name}</span>
                      {m.color && (
                        <span className="text-xs text-gray-500">· {m.color}</span>
                      )}
                      <Badge label={m.material_type} colorClass={TYPE_COLORS[m.material_type] || "bg-gray-100 text-gray-600"} />
                      {isLow && !isZero && (
                        <span className="flex items-center gap-1 text-xs text-yellow-600 font-medium">
                          <AlertTriangle className="w-3 h-3" /> Low
                        </span>
                      )}
                      {isZero && (
                        <span className="text-xs text-red-600 font-medium">⚠ Out of stock</span>
                      )}
                    </div>
                    {m.fabric_type && (
                      <p className="text-xs text-gray-400 mt-0.5">{m.fabric_type}</p>
                    )}
                  </div>

                  {/* Stock */}
                  <div className="text-right shrink-0 w-32">
                    <p className={`text-lg font-bold ${isZero ? "text-red-500" : isLow ? "text-yellow-600" : "text-[#1B4D3E]"}`}>
                      {qty}
                      <span className="text-xs font-normal text-gray-400 ml-1">{m.unit_of_measure}</span>
                    </p>
                    <StockBar qty={qty} max={Math.max(qty * 2, 50)} />
                  </div>

                  {/* Actions */}
                  <div className="flex gap-2 shrink-0">
                    <Link
                      to={`/admin/materials/${m.id}`}
                      onClick={e => e.stopPropagation()}
                      className="px-2.5 py-1 text-xs border border-gray-200 rounded text-gray-600 hover:bg-gray-50"
                    >
                      View
                    </Link>
                    <Link
                      to={`/admin/material-allocations/new?material_id=${m.id}`}
                      onClick={e => e.stopPropagation()}
                      className="px-2.5 py-1 text-xs bg-[#1B4D3E]/10 text-[#1B4D3E] rounded hover:bg-[#1B4D3E]/20"
                    >
                      Allocate
                    </Link>
                  </div>
                </div>

                {/* Expanded: recent purchases + allocation count */}
                {isExpanded && (
                  <div className="border-t border-gray-100 px-4 pb-4 pt-3 bg-[#FFFFF0]/50">
                    <div className="flex items-center justify-between mb-3">
                      <p className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                        Recent Purchase Batches
                      </p>
                      <div className="flex gap-3 text-xs text-gray-400">
                        <span>{m._allocation_count || 0} total allocations</span>
                        <Link
                          to={`/admin/inventory/history?material_id=${m.id}`}
                          className="text-[#1B4D3E] underline"
                        >
                          Movement history →
                        </Link>
                      </div>
                    </div>

                    {(!m._recent_purchases || m._recent_purchases.length === 0) ? (
                      <p className="text-xs text-gray-400 italic">No purchase batches recorded yet.</p>
                    ) : (
                      <div className="space-y-2">
                        {m._recent_purchases.map(b => (
                          <div key={b.purchase_code} className="flex items-center justify-between text-xs py-1.5 border-b border-gray-100 last:border-0">
                            <div className="flex items-center gap-3">
                              <span className="font-mono text-gray-500">{b.purchase_code}</span>
                              {b.supplier_name && <span className="text-gray-600">{b.supplier_name}</span>}
                              <span className="text-gray-400">{b.purchase_date}</span>
                            </div>
                            <div className="flex items-center gap-3">
                              <span className="text-gray-600">
                                {b.quantity_available} / {b.quantity_received} {m.unit_of_measure} available
                              </span>
                              <Badge
                                label={b.status}
                                colorClass={BATCH_STATUS_COLORS[b.status] || "bg-gray-100 text-gray-500"}
                              />
                            </div>
                          </div>
                        ))}
                      </div>
                    )}

                    <div className="mt-3 flex gap-3">
                      <Link
                        to={`/admin/materials/${m.id}`}
                        className="text-xs text-[#1B4D3E] underline"
                      >
                        Record purchase batch →
                      </Link>
                    </div>
                  </div>
                )}
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}
